; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps=
  fastled/FastLED @ ^3.6.0
  jrowberg/I2Cdevlib-Core @ ^1.0.1
  jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
  teckel12/toneAC @ ^1.5.0
  robtillaart/RunningMedian @ ^0.3.7


